html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
  overflow-x: hidden;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  box-sizing: border-box;
}

/* GLOBAL CSS */

body {
  font-family: 'Nunito Sans', sans-serif;
  background-color: #ffffff;
  font-family: 'Nunito Sans', sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Quicksand', sans-serif;
  font-weight: bold;
}
a {
  text-decoration: none;
  color: inherit;
}
.d-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.align-start {
  align-items: flex-start;
}
.justify-start {
  justify-content: flex-start;
}
.justify-center {
  justify-content: center;
}
.justify-end {
  justify-content: flex-end;
}
.column {
  flex-direction: column;
}
.main-container {
  width: 1140px;
  margin: 0 auto;
}
.small-container {
  width: 800px;
  margin: 0 auto;
  margin-bottom: 100px;
}
.primary-color {
  color: #0b1460;
}
.secondary-color {
  color: #2667ff;
}
.tertiary-color {
  color: #707185;
}
.white {
  color: #ffffff;
}
.light-grey {
  color: #b2bae8;
}
.yellow {
  color: #ffc600;
}
.green {
  color: #07f6bd;
}
.t-center {
  text-align: center;
}
.t-left {
  text-align: left;
}
.subtitle {
  margin-top: 16px;
  text-align: center;
  font-size: 20px;
}

/* SERVICES */
.services {
  padding: 60px 0;
}
.services p {
  margin-top: 15px;
}
.content {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.content p {
  margin-top: 10px;
  line-height: 30px;
}
.carteGauche {
  display: flex;
  flex-direction: column;
}
.carteDroite {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}
.carte {
  border-radius: 10% 10%;
  height: 250px;
  width: 220px;
}
.carte img {
  margin-top: 20px;
  margin-bottom: 30px;
}
.carte1 {
  background: #fffcf5;
}
.carte2 {
  background: #fff7fc;
  margin-top: 10px;
}
.carte3 {
  background: #fff8f5;
}
.carte4 {
  background: #f5f9fc;
  margin-top: 10px;
}
.sectionServicesIllustration {
  max-width: 480px;
  margin-left: 50px;
}

/* TITRE DES CAS */
.cas {
  margin-top: 50px;
  background: #f5f9fc;
  padding-top: 50px;
  padding-bottom: 100px;
}
.categorie {
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  column-gap: 30px;
}
.cat1,
.cat2,
.cat3,
.cat4 {
  background: #fff;
  border-bottom-right-radius: 10px 10px;
  border-bottom-left-radius: 10px 10px;
}
.categorie img {
  height: 200px;
  width: 300px;
}
.categorie p,
h5 {
  margin-left: 20px;
  margin-top: 10px;
}
.categorie h5 {
  margin-bottom: 20px;
}

/* CLIENTS-SAYS */
.avis {
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.avisDroit {
  padding-left: 80px;
}
.avisDroit h2 {
  padding-top: 20px;
}
.stAvis {
  margin-top: 20px;
  margin-bottom: 60px;
}
.textAvis {
  padding: 30px;
  font-size: 20px;
  border: 1px solid;
  border-color: #9394a45f;
  width: 480px;
  line-height: 50px;
}
.avisDroit img {
  border-radius: 50%;
  width: 50x;
  height: 50px;
}
.william {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
  padding-left: 50px;
  align-items: flex-end;
  margin-bottom: 30px;
}
.infoWilliam {
  padding-top: 5px;
  padding-left: 15px;
}
.idWilliam {
  display: flex;
  flex-direction: column;
}
.listePuce {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  width: 60px;
}
.puce {
  background-color: #2667ff;
  width: 7px;
  height: 7px;
  border-radius: 50%;
}
.puceActive {
  width: 12px;
  height: 12px;
}

/* GENERAL */
h4 {
  font-size: 24px;
}

.background-indigo {
  background-color: #0b1460;
}
.presentation .background-indigo {
  background-image: url(/asset/home/backgroundPresentationScreen.png);
  background-repeat: no-repeat;
  padding: 128px 0;
  background-position-y: 28%;
  background-position-x: 28%;
}
select {
  width: 100%;
}
form button {
  width: 100%;
  padding: 8px 0;
}
.form {
  width: 424px;
  padding: 54px 38px;
  background-color: white;
  flex-shrink: 0;
  border-radius: 10px;
}
.form h3 {
  font-size: 28px;
}
.form p {
  margin: 12px 0 28px 0;
}
.form input,
select {
  padding: 10px;
  width: 100%;
  border: 1px solid #dfdfdf;
  background-color: #f0f4ff;
  margin-bottom: 12px;
}
.background-blue {
  background-color: #2667ff;
}
.contact-background {
  background-image: url(/asset/home/bg-2.png);
  padding: 100px 0;
}
.background-grey {
  background-color: #f0f4ff;
}
button {
  color: white;
  cursor: pointer;
  background-color: #2667ff;
  padding: 16px 24px;
  border-radius: 4px;
  border: none;
  font-size: 18px;
}
button i {
  margin-left: 8px;
}
.dot {
  margin-bottom: 28px;
}
.dot p {
  margin-left: 16px;
}
.lorem .background {
  background-color: #0b1460;
  background-image: url(/asset/home/bg-3.png);
  padding: 68px 0;
}
a.button i,
a.button p {
  color: white;
}
footer {
  padding-top: 60px;
}
footer .main-container .d-flex > .d-flex {
  column-gap: 125px;
}
footer p,
footer a {
  margin-bottom: 16px;
}
footer .social h5 {
  margin: 0;
}
.mb-0 {
  margin-bottom: 0;
}
.copyright {
  background-color: #f5f9fc;
  padding: 20px 0 20px 0;
  margin: 40px 0 40px 0;
}
h4 {
  margin-bottom: 24px;
}
h2 {
  font-size: 44px;
  line-height: 120%;
}
h1 {
  font-size: 72px;
  margin-top: 118px;
}
.lorem .green {
  margin: 20px 0 32px 0;
}
h5 {
  font-size: 20px;
}
.social a {
  margin-left: 12px;
  font-size: 24px;
}
.width-presentation {
  width: 428px;
}
.width-presentation > .d-flex {
  margin-top: 28px;
  margin-bottom: 40px;
}
.width {
  width: 473px;
}
.width p {
  line-height: 168%;
  margin-bottom: 15px;
}
#contact .background-indigo {
  padding: 50px 0;
}
.number {
  font-size: 44px;
  margin: inherit;
  margin-bottom: 0 !important;
}
.background-presentation {
  background-image: url(/asset/home/blueShapePresentationSection.png),
    url(/asset/home/greenShapePresentationSection.png);
  background-repeat: no-repeat;
  background-position-y: 40px, 93%;
  width: 538px;
  flex-shrink: 0;
  display: flex;
}
.transparent {
  background-color: inherit;
  color: white;
  border: 1px solid #252c7a;
}
.fa-chart-bar {
  font-size: 40px;
}
.presentation p.green {
  margin: 16px 0 32px 0;
  font-weight: 600;
  font-size: 16px;
}
.presentation p {
  line-height: 150%;
  font-size: 20px;
}
.presentation p:last-child {
  font-size: 16px;
  margin-left: 20px;
}
.presentation h3 {
  font-size: 44px;
}
.background-presentation img {
  border-radius: 217px;
  margin: 0 auto;
}
.entete {
  padding: 15px 0;
  background-image: inherit;
}
nav li {
  display: inline;
}
nav ul li .active {
  color: #2667ff;
}
nav ul li {
  color: #252c7a;
  margin-right: 24px;
  font-size: 18px;
  font-weight: 600;
}
nav ul li:last-child {
  margin-right: 100px;
}
.background-landingPage {
  background-image: url(/asset/home/img-slider.png),
    url(/asset/home/bgslider.jpg);
  background-repeat: no-repeat;
  background-position-x: 100%, 0%;
  background-position-y: 163%, 0%;
  padding-top: 28px;
}
.landingPage .width p {
  margin: 24px 0;
}
.landingPage .width button {
  margin-bottom: 228px;
}
.article {
  width: 320px;
}
.blog {
  padding: 140px 0;
}
.blog .subtitle {
  margin: 40px 0 80px 0;
}
.article h3 {
  font-size: 24px;
}
.article .justify-start {
  margin: 20px 0 40px 0;
}
.article .justify-start i {
  margin-right: 8px;
}
.article .description {
  line-height: 150%;
  margin: 24px 0;
}
.article button {
  color: #0b1460;
  background-color: #d9e0f4;
}
.background-faq {
  background-image: url(/asset/faq/bg-faq.png);
  background-repeat: no-repeat;
  padding: 100px 0 80px 0;
}
.d-none {
  display: none;
}
.display-content {
  display: block;
  width: 100%;
  border: 1px solid #e5eaf9;
  background-color: #f0f4ff;
  color: #1f2125;
  margin-bottom: 12px;
  font-weight: 600;
}
.content-faq {
  margin: 24px 0px 40px 0;
  text-align: left;
  padding-left: 20px;
  line-height: 175%;
}
.main-header {
  background-image: url(/asset/faq/bg-pagetitle.png);
  background-repeat: no-repeat;
  background-position-y: -40px;
  padding-top: 28px;
}
.main-header h1 {
  margin-top: initial;
}
.indication {
  margin-top: 30px;
  padding-bottom: 100px;
}
.indication i {
  margin: 0 8px;
}
.content-contact {
  width: 1100px;
  margin: 0 auto;
  padding: 68px 50px;
  background-color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px,
    rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px,
    rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}
.background-grey input,
.background-grey select {
  display: block;
  width: 360px;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  margin-bottom: 16px;
  padding: 20px;
}
.background-grey input::placeholder {
  font-size: 18px;
}
.width-contact {
  padding: 68px 40px;
  margin-left: 44px;
  border-radius: 8px;
}
.small-container .subtitle {
  margin-bottom: 60px;
}
.small-title {
  margin-bottom: 32px;
}
.background-grey button {
  padding: 20px 0;
}
.company {
  background-color: #fefefe;
  position: relative;
  padding-top: 260px;
}
.absolute {
  position: absolute;
  top: -12%;
  left: 11.8%;
}
.company .main-container {
  width: 1480px;
}
.company .main-container > .d-flex {
  flex-wrap: wrap;
  column-gap: 20px;
}
.small-card {
  background-color: white;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  border-radius: 10px;
}
.small-card h4 {
  font-size: 20px;
  font-weight: 600;
  margin-top: 24px;
}
.small-card h5 {
  font-size: 16px;
  font-weight: 500;
}
.card-service {
  background-color: white;
  padding: 30px;
  width: 380px;
  border-radius: 5px;
}
.card-service > .d-flex {
  column-gap: 20px;
}
.card-service p {
  line-height: 150%;
  margin-top: 16px;
}
.work .main-container > .d-flex {
  column-gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 30px;
}
.work {
  background-image: url(../asset/presentation/background/bg-facts.png);
  background-repeat: none;
  padding: 100px 0 200px 0;
}
.work .white h3 {
  margin: 30px 0 60px 0;
}
.work .main-container,
.illustration .main-container {
  width: 1200px;
}
.work .main-container {
  margin-bottom: 140px;
}
.stats {
  width: 1300px;
  margin: 100px auto;
  padding: 60px 60px;
  border-radius: 10px;
  background-image: url(../asset/presentation/background/bg-couter.png);
  background-repeat: no-repeat;
}
.stats h3 {
  font-size: 40px;
  font-weight: bolder;
  margin-bottom: 12px;
}
.stats > .d-flex {
  flex-wrap: wrap;
  column-gap: 40px;
  row-gap: 30px;
}
.background {
  position: relative;
  z-index: 10;
}
.background .absolute-image img {
  position: absolute;
  z-index: 10;
}
.background .first img {
  left: 90%;
  top: 84%;
  z-index: -10;
}
.background .second img {
  right: 96%;
  top: 1%;
}
.background .third img {
  right: 87%;
  top: 91%;
}
.background .fourth img {
  left: 96%;
  top: 5%;
}
.question .main-container {
  width: 1200px;
}
.question {
  margin-bottom: 100px;
}
.question .main-container > .d-flex {
  flex-wrap: nowrap;
  column-gap: 120px;
}
.question .secondary-color {
  margin: 40px 0;
  font-weight: 600;
}
.question .display-content {
  background-color: #fff;
}
.illustration .lorem {
  margin: 40px 0 28px 0;
}
.illustration p {
  line-height: 175%;
}
.illustration .fa-crop-alt {
  font-size: 42px;
  margin-right: 40px;
}
.illustration .test {
  margin: 60px 0 40px 0;
}
.illustration button {
  margin-top: 60px;
}
.illustration .main-container > .d-flex {
  margin: 100px 0;
}
.button:hover i {
  transform: translateX(6px);
  transition: 500ms;
}
.selected {
  background-color: #fff;
  box-shadow: rgba(200, 195, 195, 0.35) 0px 8px 23px;
  opacity: 1;
}
@media screen and (max-width: 1840px) {
  .absolute {
    left: inherit;
  }
}
@media screen and (max-width: 1510px) {
  .company > .main-container {
    width: calc(100% - 30px);
  }
  .absolute {
    width: calc(100% - 30px);
  }
}
@media screen and (max-width: 1400px) {
  .question .main-container > .d-flex {
    flex-direction: column;
  }
  .question .main-container > .d-flex .background {
    margin-top: 60px;
  }
  .question .main-container {
    width: calc(100% - 30px);
  }
}
@media screen and (max-width: 1360px) {
  .cas {
    padding: 50px 15px 100px 15px;
  }
}
@media screen and (max-width: 1330px) {
  .stats {
    width: calc(100% - 30px);
  }
}
@media screen and (max-width: 1300px) {
  .content-contact {
    width: calc(100% - 15px);
    padding: 30px;
  }
  .content-contact > .d-flex {
    flex-direction: column;
  }
  .content-contact img,
  .content-contact input,
  .content-contact select {
    width: 100%;
  }
  .content-contact .width-contact {
    margin: 30px 0 0 0;
    width: 100%;
  }
  .content-contact button {
    width: initial;
    padding: 20px;
  }
  .background-faq {
    background-image: none;
  }
  .align {
    display: flex;
    justify-content: flex-start;
  }
}
@media screen and (max-width: 1230px) {
  .illustration .main-container,
  .work .main-container {
    width: calc(100% - 30px);
  }
}
@media screen and (max-width: 1170px) {
  .main-container {
    width: calc(100% - 30px);
  }
}
@media screen and (max-width: 1110px) {
  .clientSays {
    padding: 0 15px;
  }
  .clientSays .avis {
    flex-direction: column;
  }
  .clientSays .avisGauche {
    display: flex;
    justify-content: center;
  }
  .clientSays .avisGauche img {
    width: 100%;
  }
  .clientSays .avisDroit {
    padding-left: 0;
  }
  .clientSays .avisDroit .stAvis {
    text-align: left;
  }
  .clientSays .textAvis {
    width: 100%;
  }
}
@media screen and (max-width: 1015px) {
  .article:last-child {
    display: none;
  }
  .presentation .main-container > .d-flex {
    flex-direction: column;
  }
  .presentation .width-presentation {
    margin-top: 40px;
  }
  .background-presentation,
  .width-presentation {
    width: calc(100% - 30px);
  }
  .presentation .background-indigo {
    background-image: none;
  }
  .content {
    flex-direction: column;
  }
  .sectionServicesIllustration {
    margin-left: 0;
  }
  .illustration .main-container > .d-flex {
    flex-direction: column;
  }
  .illustration .main-container .d-flex .description {
    justify-content: flex-start;
  }
  .illustration .main-container .d-flex button {
    width: 100%;
    margin-bottom: 40px;
  }
  .company {
    padding-top: 680px;
  }
  .absolute {
    row-gap: 30px;
    top: -7%;
  }
  .company .main-container .test1 {
    row-gap: 30px;
  }
}
@media screen and (max-width: 998px) {
  footer .main-container > .d-flex {
    flex-wrap: wrap;
    column-gap: 100px;
    row-gap: 60px;
  }
  .background-landingPage {
    background-size: 700px 600px, 100% 100%;
    background-position-y: 5 0%, 0%;
    background-position-x: 355px, 0;
  }
}
@media screen and (max-width: 954px) {
  .contact .main-container > .d-flex {
    flex-direction: column;
  }
  .contact .width,
  .contact .form {
    width: calc(100% - 30px);
  }
  .contact .form {
    margin-top: 30px;
  }
  .contact .width > .d-flex {
    justify-content: flex-start;
  }
  .contact .width > .d-flex div:first-child {
    margin-right: 100px;
  }
}
@media screen and (max-width: 830px) {
  .background-faq .small-container {
    width: calc(100% - 30px);
  }
}
@media screen and (min-width: 780px) {
  .hamburger {
    display: none;
  }
  .nav {
    display: flex;
  }
}
@media screen and (max-width: 780px) {
  .hamburger {
    display: inline;
  }
  .nav {
    display: none;
  }
  .lorem .main-container > .d-flex {
    flex-direction: column;
  }
  .lorem .main-container > .d-flex img {
    margin-top: 30px;
  }
  .display-nav {
    display: flex !important;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 20;
  }
  .display-nav > .d-flex {
    flex-direction: column;
    justify-content: flex-start;
    background-color: #fff;
    width: 240px;
  }
  .display-nav > .d-flex button {
    width: 100%;
    border-radius: 0;
    background-color: inherit;
    color: black;
    border-bottom: 1px solid black;
    text-transform: uppercase;
    font-size: 14px;
    text-align: left;
  }
  .is-active {
    border: 1px solid white;
    border-radius: 0;
  }
}
@media screen and (max-width: 749px) {
  .company {
    padding-top: 1555px;
  }
  .absolute,
  .test1 {
    justify-content: center;
  }
  .absolute {
    top: -4%;
  }
}
@media screen and (max-width: 685px) {
  .article:first-child {
    display: none;
  }
  .article {
    width: 100%;
  }
  .background-presentation {
    background-position-y: 42px, 93%;
    background-size: 42%, 100%;
  }
  .illustration .main-container img {
    width: 100%;
  }
}
@media screen and (max-width: 580px) {
  .background > img {
    width: 100%;
  }
}
@media screen and (max-width: 509px) {
  .background-presentation img {
    width: 100%;
  }
  .contact .width > .d-flex {
    justify-content: space-between;
  }
  .contact .width > .d-flex div:first-child {
    margin-right: 0;
  }
  .sectionServicesIllustration {
    width: 100%;
  }
  .services {
    padding: 60px 30px;
  }
  .landingPage .width {
    width: 100%;
  }
  footer .main-container > .d-flex {
    flex-direction: column;
  }
}
@media screen and (max-width: 495px) {
  .content > .d-flex {
    flex-direction: column;
  }
  .content .carteDroite {
    margin: 30px 0 0 0;
  }
}
@media screen and (max-width: 480px) {
  .stats .d-flex {
    flex-direction: column;
  }
}
